<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="eu.ynalbantov.android.panda.visit.vratsa.Home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/title"
            android:id="@+id/textViewApplicationName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            />

        <RelativeLayout
            style="@style/category_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/category1">

            <ImageView
                android:id="@+id/imageViewSeeAndDo"
                style="@style/image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/see_do" />

            <TextView
                android:id="@+id/textViewSeeAndDo"
                style="@style/category_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_toEndOf="@id/imageViewSeeAndDo"
                android:text="@string/main_category_seeAndDo"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </RelativeLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="0,1">

            <TableRow
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/category_text"
                    android:layout_width="0dp"
                    android:layout_height="150sp"
                    android:layout_gravity="start"
                    android:background="@drawable/main"
                    android:text="@string/main_category_seeAndDo"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    style="@style/category_image"
                    android:layout_width="0dp"
                    android:layout_height="150sp"
                    android:layout_gravity="start"
                    android:background="@drawable/main2"
                    android:text="@string/main_category_seeAndDo"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </TableRow>

            <TableRow
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <ImageView
                    style="@style/image"
                    android:layout_width="0dp"
                    android:layout_height="150sp"
                    android:layout_gravity="start"
                    android:src="@drawable/main" />

                <ImageView
                    style="@style/image"
                    android:layout_width="0dp"
                    android:layout_height="150sp"
                    android:layout_gravity="end"
                    android:src="@drawable/main2" />
            </TableRow>

            <TableRow
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <ImageView
                    style="@style/image"
                    android:layout_width="0dp"
                    android:layout_height="150sp"
                    android:layout_gravity="start"
                    android:src="@drawable/main" />

                <ImageView
                    style="@style/image"
                    android:layout_width="0dp"
                    android:layout_height="150sp"
                    android:layout_gravity="end"
                    android:src="@drawable/main2" />
            </TableRow>

            <TableRow
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <ImageView
                    style="@style/image"
                    android:layout_width="0dp"
                    android:layout_height="150sp"
                    android:layout_gravity="start"
                    android:src="@drawable/main" />

                <ImageView
                    style="@style/image"
                    android:layout_width="0dp"
                    android:layout_height="150sp"
                    android:layout_gravity="end"
                    android:src="@drawable/main2" />
            </TableRow>
        </TableLayout>


        <TextView
            style="@style/category_text"
            android:id="@+id/textViewEatAndDrink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/main_category_eatAndDrink"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="400sp"
            android:stretchColumns="*">

            <TableRow
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <ImageView
                    style="@style/image"
                    android:layout_width="0dp"
                    android:layout_height="150sp"
                    android:layout_gravity="start"
                    android:src="@drawable/main" />

                <ImageView
                    style="@style/image"
                    android:layout_width="0dp"
                    android:layout_height="150sp"
                    android:layout_gravity="end"
                    android:src="@drawable/main2" />
            </TableRow>

            <TableRow
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <ImageView
                    style="@style/image"
                    android:layout_width="0dp"
                    android:layout_height="150sp"
                    android:layout_gravity="start"
                    android:src="@drawable/main" />

                <ImageView
                    style="@style/image"
                    android:layout_width="0dp"
                    android:layout_height="150sp"
                    android:layout_gravity="end"
                    android:src="@drawable/main2" />
            </TableRow>
        </TableLayout>
    </LinearLayout>
</ScrollView>
