<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="eu.ynalbantov.android.panda.visit.vratsa.c1.c01s04i01Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/title"
            android:id="@+id/textViewApplicationName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/fun_item1" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:adjustViewBounds="true"
            android:src="@drawable/c01s04i01"/>

        <TextView
            style="@style/detailed_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_fun_item1"
            android:id="@+id/textView" />

    </LinearLayout>
</ScrollView>